<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucion Educativa Fiscal Cumbaya</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    #header {
        margin: auto;
        width: 1350px;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        z-index: 1001;
    }


    ul,
    ol {
        list-style: none;
    }



    .nav li a {
        background-color: rgb(241, 241, 241);
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 15px 182px;
        display: block;

    }

    .nav li a:hover {
        background-color: #ffffff;
    }

    .nav>li {
        float: left;
    }


    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
    }

    .nav li:hover>ul {
        display: block;
    }

    .nav li ul li {
        position: relative;
    }

    .nav li ul li ul {
        right: -300px;
        top: 0px;
    }

    .Logo {
        display: fixed;
    }

    .Logo img {
        height: 62px;
    }
</style>

<div id="header">
    <div class="Logo">
        <img src="img/1.png" align="right">
    </div>
    <ul class="nav">
        <li><a href="Pagina-Principal.html">Inicio</a></li>

        <li><a href="">Contacto</a>
            <ul>
                <li><a href="https://wa.me/0969708241" target="_blank">WhatsApp</a></li>
            </ul>
        </li>
        <li><a href="">Conoce mas</a>
            <ul>
                <li><a href="https://vhorees.github.io/Colegio_Cumbaya/" target="_blank">Biografia de Stephen
                        Hawking</a></li>
                <li><a href="https://vhorees.github.io/Isaac_Perez_2_D/" target="_blank">Variedad del pinturas</a></li>
                <li><a href="https://educacion.gob.ec/institucion-educativa-cumbaya-inicia-ano-lectivo-con-centro-de-computo-equipado/"
                        target="_blank">Institucion Educativa Fiscal Cumbaya</a></li>
            </ul>
        </li>
    </ul>
</div>
<br><br><br>
<body>
    <center>
        <font size = "10" ><strong><h3> Forever Faster.</h3> </strong></font>
    </center>
</body>
</html>