<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucion Educativa Fiscal Cumbaya</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    #header {
        margin: auto;
        width: 1350px;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        z-index: 1001;
    }


    ul,
    ol {
        list-style: none;
    }



    .nav li a {
        background-color: rgb(241, 241, 241);
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 15px 182px;
        display: block;

    }

    .nav li a:hover {
        background-color: #ffffff;
    }

    .nav>li {
        float: left;
    }


    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
    }

    .nav li:hover>ul {
        display: block;
    }

    .nav li ul li {
        position: relative;
    }

    .nav li ul li ul {
        right: -300px;
        top: 0px;
    }

    .Logo {
        display: fixed;
    }

    .Logo img {
        height: 62px;
    }
</style>

<div id="header">
    <div class="Logo">
        <img src="img/1.png" align="right">
    </div>
    <ul class="nav">
        <li><a href="Pagina-Principal.html">Inicio</a></li>

        <li><a href="">Contacto</a>
            <ul>
                <li><a href="https://wa.me/0969708241" target="_blank">WhatsApp</a></li>
            </ul>
        </li>
        <li><a href="">Conoce mas</a>
            <ul>
                <li><a href="https://vhorees.github.io/Colegio_Cumbaya/" target="_blank">Biografia de Stephen
                        Hawking</a></li>
                <li><a href="https://vhorees.github.io/Isaac_Perez_2_D/" target="_blank">Variedad del pinturas</a></li>
                <li><a href="https://educacion.gob.ec/institucion-educativa-cumbaya-inicia-ano-lectivo-con-centro-de-computo-equipado/"
                        target="_blank">Institucion Educativa Fiscal Cumbaya</a></li>
            </ul>
        </li>
    </ul>
</div>
<br><br><br>
<body>
    <center>
        <font size = "10" face="Cambria" ><strong><h3><em>JUST DO IT.</em></h3> </strong></font>
    </center> 
    <font  align = left  ><strong><h1>Nike Air Zoom Pegasus 39</h1> </strong></font>  
    <style type="Text/css">
        h1 {
            background: rgb(255, 255, 255);
            background: linear-gradient(999deg, rgb( 174, 0, 255),rgb(109, 199, 184));
            font-family: system-ui;
            font-size: 4rem;
            -webkit-text-fill-color:
                transparent;
            -webkit-background-clip:
                text;
        }
        </style>   
<font face="Arial Narrow" size = 3 color = "#494949">
    <p>
        Zapatos Correr Hombre<br>
        $179.90
    </p>
    ID | DH4071-101<br>
    <strong>Nike Air Zoom Pegasus 39</strong>
    <p>
        Los <strong>Nike Air Zoom Pegasus 39 </strong>son <strong>zapatos de correr, para hombre,</strong> <br>
        que te ayudarán a ascender en tus entrenamientos o corriendo. La zona <br>
        superior es más ligera, ideal para llevarla en cualquier época del año. <br>
        Cuenta con amortiguación bajo el pie y las unidades<strong>Zoom Air</strong>  dobles <br>
        (1 más que la Peg 38). Además, tiene una espuma ligera y duradera para <br>
        más confort en casa pisada porque está desarrollada con tecnología<strong>Nike React.</strong> <br>
    </p>
    <h3>Beneficios del producto</h3>
        <li>Acolchado adicional en la lengüeta y el cuello.</li>
        <li>Tecnología Flywire está integrada con una banda en el mediopié para una sujeción total.</li>
        <li>Tecnología Nike React es unaespuma ligera y duradera que ofrece una pisada suave y receptiva.</li>
        <li>Unidad Zoom Air en el antepié y el talón para una sensación de energía.</li>
        <li>Lengüeta está separada de la parte superior para dar cabida a diferentes formas de pie.</li>
        <li>Suela exterior inspirada en los gofres.</li>
        <li>Ranuras de la suela de goma permiten un movimiento natural.</li>
</font>
<div class="slider" >
    <left>
    <ul>
        <li><img src="img/20.jpg" ></li>
        <li><img src="img/21.jpg" ></li>
        <li><img src="img/22.jpg" ></li>
        <li><img src="img/23.jpg" ></li>
        <li><img src="img/24.jpg" ></li>
        <li><img src="img/25.jpg" ></li>
    </ul>
</div>
<style type="text/css">
 .slider {
position: absolute;
top: 150px;
right: 75px;
height: 400px;
width: 30%;
margin: auto;
overflow: hidden;
white-space: nowrap;

}
.slider ul {
display: flex;
padding: 0;
width: 600%;
animation: cambio 15s infinite;
animation-direction: alternate;
}

.slider li {
width: 100%;
list-style: none;
}

.slider img {
width: 100%;
}

@keyframes cambio {
0% {margin-left: 0;}
9% {margin-left: 0;}

17% {margin-left: -100%;}
32% {margin-left: -100%;}
 
41% {margin-left: -200%;}
49% {margin-left: -200%;}

58% {margin-left: -300%;}
66% {margin-left: -300%;}

70% {margin-left: -400%;}
78% {margin-left: -400%;}

85% {margin-left: -500%;}
100% {margin-left: -500%;}

}
</style>
<br>
<hr>

</body>
</html>